# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project Properties
modVersion=0.0.1
mavenGroup=com.github.liachmodded
archivesBaseName=Tilde
description=Tilde mod
bintrayRepo=doublecart
repoOwner=liachmodded
codeLicense=MPL-2.0

# Data entrypoint
dataEntry=com.github.liachmodded.tilde.data.DataDumper

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=1.14.4
yarnMappings=1.14.4+build.11
loaderVersion=0.4.8+build.159

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
apiVersion=0.3.1+build.208
